# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=untitled

# Use either "main" or "postseason"
COMPOSE_PROFILES=main

# Use "production" in production
NODE_ENV=dev

# Use these
SEASON=2024
PORT=8736
MONGODB_URI=mongodb://untitled-mongo:27017/untitled

GOOGLE_API_KEY=<API key>

# REMOVE THIS IN PRODUCTION
NODE_TLS_REJECT_UNAUTHORIZED=0
